In [54]:
import pandas as pd

In [55]:
sales=pd.read_csv("Sales.csv")
customers=pd.read_csv("Customers.csv", encoding='ISO-8859-1')
exchangerates=pd.read_csv("Exchange_Rates.csv")
products=pd.read_csv("Products.csv")
stores=pd.read_csv("Stores.csv")

In [56]:
sales.isnull().sum()

Order Number         0
Line Item            0
Order Date           0
Delivery Date    49719
CustomerKey          0
StoreKey             0
ProductKey           0
Quantity             0
Currency Code        0
dtype: int64

In [57]:
sales.dtypes

Order Number      int64
Line Item         int64
Order Date       object
Delivery Date    object
CustomerKey       int64
StoreKey          int64
ProductKey        int64
Quantity          int64
Currency Code    object
dtype: object

In [58]:
sales['Order Date'] = pd.to_datetime(sales['Order Date'], format='%m/%d/%Y')
sales['Delivery Date'] = pd.to_datetime(sales['Delivery Date'], format='%m/%d/%Y', errors='coerce')
sales['Currency Code'] = sales['Currency Code'].astype(str)

In [59]:
sales.fillna('Not Available', inplace=True)
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [60]:
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,1/1/2008
1,2,Australia,Northern Territory,665.0,1/12/2008
2,3,Australia,South Australia,2000.0,1/7/2012
3,4,Australia,Tasmania,2000.0,1/1/2010
4,5,Australia,Victoria,2000.0,12/9/2015
...,...,...,...,...,...
62,63,United States,Utah,2000.0,3/6/2008
63,64,United States,Washington DC,1330.0,1/1/2010
64,65,United States,West Virginia,1785.0,1/1/2012
65,66,United States,Wyoming,840.0,1/1/2014
66,0,Online,Online,NaN,1/1/2010

In [61]:
stores.isnull().sum()

StoreKey         0
Country          0
State            0
Square Meters    1
Open Date        0
dtype: int64

In [62]:
stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [63]:
stores.fillna(0,inplace=True)

In [64]:
stores.dtypes

StoreKey           int64
Country           object
State             object
Square Meters    float64
Open Date         object
dtype: object

In [65]:
stores['Country']=stores['Country'].astype(str)
stores['State']=stores['State'].astype(str)
stores['Open Date']=pd.to_datetime(stores['Open Date'],format='%m/%d/%Y')

In [66]:
stores

,StoreKey,Country,State,Square Meters,Open Date
0,1,Australia,Australian Capital Territory,595.0,2008-01-01
1,2,Australia,Northern Territory,665.0,2008-01-12
2,3,Australia,South Australia,2000.0,2012-01-07
3,4,Australia,Tasmania,2000.0,2010-01-01
4,5,Australia,Victoria,2000.0,2015-12-09
...,...,...,...,...,...
62,63,United States,Utah,2000.0,2008-03-06
63,64,United States,Washington DC,1330.0,2010-01-01
64,65,United States,West Virginia,1785.0,2012-01-01
65,66,United States,Wyoming,840.0,2014-01-01
66,0,Online,Online,0.0,2010-01-01

In [67]:
products.isnull().sum()

ProductKey        0
Product Name      0
Brand             0
Color             0
Unit Cost USD     0
Unit Price USD    0
SubcategoryKey    0
Subcategory       0
CategoryKey       0
Category          0
dtype: int64

In [68]:
products.dtypes

ProductKey         int64
Product Name      object
Brand             object
Color             object
Unit Cost USD     object
Unit Price USD    object
SubcategoryKey     int64
Subcategory       object
CategoryKey        int64
Category          object
dtype: object

In [69]:

products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [70]:
products['Unit Cost USD'] = products['Unit Cost USD'].replace('[\$,]', '', regex=True).astype(float)
products['Unit Price USD'] = products['Unit Price USD'].replace('[\$,]', '', regex=True).astype(float)

In [71]:
products.dtypes

ProductKey          int64
Product Name       object
Brand              object
Color              object
Unit Cost USD     float64
Unit Price USD    float64
SubcategoryKey      int64
Subcategory        object
CategoryKey         int64
Category           object
dtype: object

In [72]:
products

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,6.62,12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,6.62,12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,7.40,14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,11.00,21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,11.00,21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,43.07,129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,1.71,3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,1.71,3.35,505,Cell phones Accessories,5,Cell phones

In [73]:
customers.isnull().sum()

CustomerKey     0
Gender          0
Name            0
City            0
State Code     10
State           0
Zip Code        0
Country         0
Continent       0
Birthday        0
dtype: int64

In [74]:
customers.dtypes

CustomerKey     int64
Gender         object
Name           object
City           object
State Code     object
State          object
Zip Code       object
Country        object
Continent      object
Birthday       object
dtype: object

In [75]:
def convert_date(date_str):
    try:
        return pd.to_datetime(date_str, format='%m/%d/%Y', errors='coerce').strftime('%m/%d/%Y')
    except ValueError:
        try:
            return pd.to_datetime(date_str, format='%d-%m-%Y', errors='coerce').strftime('%m/%d/%Y')
        except ValueError:
            return date_str 
customers['Birthday'] = customers['Birthday'].apply(convert_date)

In [76]:
customers['State Code'].fillna('Not Available', inplace=True)

In [77]:
customers['Birthday'] = pd.to_datetime(customers['Birthday'], format='%m/%d/%Y', errors='coerce')

In [78]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [79]:
exchangerates.dtypes

Date         object
Currency     object
Exchange    float64
dtype: object

In [80]:
exchangerates

            Date Currency  Exchange
0       1/1/2015      USD    1.0000
1       1/1/2015      CAD    1.1583
2       1/1/2015      AUD    1.2214
3       1/1/2015      EUR    0.8237
4       1/1/2015      GBP    0.6415
...          ...      ...       ...
11210  2/20/2021      USD    1.0000
11211  2/20/2021      CAD    1.2610
11212  2/20/2021      AUD    1.2723
11213  2/20/2021      EUR    0.8238
11214  2/20/2021      GBP    0.7126

[11215 rows x 3 columns]

In [81]:
exchangerates['Date'] = pd.to_datetime(exchangerates['Date'], format='%m/%d/%Y', errors='coerce')

In [82]:
exchangerates

            Date Currency  Exchange
0     2015-01-01      USD    1.0000
1     2015-01-01      CAD    1.1583
2     2015-01-01      AUD    1.2214
3     2015-01-01      EUR    0.8237
4     2015-01-01      GBP    0.6415
...          ...      ...       ...
11210 2021-02-20      USD    1.0000
11211 2021-02-20      CAD    1.2610
11212 2021-02-20      AUD    1.2723
11213 2021-02-20      EUR    0.8238
11214 2021-02-20      GBP    0.7126

[11215 rows x 3 columns]

In [83]:
sales

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD
1,366001,1,2016-01-01,2016-01-13 00:00:00,1269051,0,1048,2,USD
2,366001,2,2016-01-01,2016-01-13 00:00:00,1269051,0,2007,1,USD
3,366002,1,2016-01-01,2016-01-12 00:00:00,266019,0,1106,7,CAD
4,366002,2,2016-01-01,2016-01-12 00:00:00,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2021-02-20,Not Available,1216913,43,632,3,USD
62880,2243031,1,2021-02-20,2021-02-24 00:00:00,511229,0,98,4,EUR
62881,2243032,1,2021-02-20,2021-02-23 00:00:00,331277,0,1613,2,CAD
62882,2243032,2,2021-02-20,2021-02-23 00:00:00,331277,0,1717,2,CAD
62883,2243032,3,2021-02-20,2021-02-23 00:00:00,331277,0,464,7,CAD

In [84]:
customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa DuÂškovÃ¡,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin SolÃ³rzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

In [85]:
overall=sales

In [86]:
overall=pd.merge(overall,customers,on='CustomerKey',how='inner')

In [87]:
overall.dropna(inplace=True)

In [88]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,366000,1,2016-01-01,Not Available,265598,10,1304,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
1,891000,1,2017-06-09,Not Available,265598,9,385,2,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
2,891000,2,2017-06-09,Not Available,265598,9,174,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
3,891000,3,2017-06-09,Not Available,265598,9,685,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
4,891000,4,2017-06-09,Not Available,265598,9,87,1,CAD,Male,Tyler Vaught,London,ON,Ontario,N5W 5K6,Canada,North America,1971-03-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2242018,1,2021-02-19,Not Available,13365,6,598,1,AUD,Male,Mitchell Cutlack,MOONEM,NSW,New South Wales,2471,Australia,Australia,1961-01-02
62880,2243005,1,2021-02-20,Not Available,151326,1,1648,3,AUD,Female,Kate Salmon,IREDALE,QLD,Queensland,4352,Australia,Australia,1980-01-02
62881,2243005,2,2021-02-20,Not Available,151326,1,132,8,AUD,Female,Kate Salmon,IREDALE,QLD,Queensland,4352,Australia,Australia,1980-01-02
62882,2243005,3,2021-02-20,Not Available,151326,1,1702,1,AUD,Female,Kate Salmon,IREDALE,QLD,Queensland,4352,Australia,Australia,1980-01-02
62883,2243017,1,2021-02-20,Not Available,1237927,43,2496,3,USD,Female,Stephanie Green,Jackson,MS,Mississippi,39211,United States,North America,1961-05-19

In [89]:
overall=pd.merge(overall,exchangerates,left_on=['Order Date','Currency Code'],right_on=['Date','Currency'],how='inner')

In [90]:
overall=pd.merge(overall,products,on='ProductKey',how='inner')

In [91]:
overall=pd.merge(overall,stores,on=['StoreKey','Country','State'],how='inner')

In [92]:
overall

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code,Gender,...,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Square Meters,Open Date
0,1603022,2,2019-05-22,Not Available,1416469,47,1304,3,USD,Female,...,Contoso,White,31.27,68.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,1120.0,2015-04-04
1,589006,2,2016-08-11,Not Available,1820936,47,1648,1,USD,Male,...,Contoso,Black,56.08,109.99,602,Movie DVD,6,"Music, Movies and Audio Books",1120.0,2015-04-04
2,1500010,1,2019-02-08,Not Available,1353710,47,1632,7,USD,Male,...,Contoso,Silver,8.27,17.99,602,Movie DVD,6,"Music, Movies and Audio Books",1120.0,2015-04-04
3,1741003,1,2019-10-07,Not Available,1756245,47,1048,3,USD,Female,...,A. Datum,Silver,141.47,427.00,402,Digital SLR Cameras,4,Cameras and camcorders,1120.0,2015-04-04
4,1970008,3,2020-05-23,Not Available,1861020,47,1297,5,USD,Male,...,Contoso,White,11.50,25.00,406,Cameras & Camcorders Accessories,4,Cameras and camcorders,1120.0,2015-04-04
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6176,1833003,2,2020-01-07,Not Available,666994,14,1200,1,EUR,Male,...,Fabrikam,Grey,331.32,1000.00,405,Camcorders,4,Cameras and camcorders,350.0,2009-12-15
6177,1506028,1,2019-02-14,Not Available,686451,14,2145,2,EUR,Male,...,Adventure Works,Black,66.23,129.90,805,Coffee Machines,8,Home Appliances,350.0,2009-12-15
6178,1869004,1,2020-02-12,Not Available,616775,12,1141,1,EUR,Female,...,Fabrikam,Green,144.52,436.20,402,Digital SLR Cameras,4,Cameras and camcorders,350.0,2012-06-06
6179,1872009,2,2020-02-15,Not Available,696759,12,1756,4,EUR,Male,...,Tailspin Toys,Black,33.09,64.90,702,Download Games,7,Games and Toys,350.0,2012-06-06
6180,1872009,1,2020-02-15,Not Available,696759,12,162,3,EUR,Male,...,Adventure Works,Black,527.53,1592.20,201,Televisions,2,TV and Video,350.0,2012-06-06

In [93]:
col=list(overall.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
    
overall.columns=col1

In [94]:
col=list(stores.columns)
col1=[]
for c in col:
    col1.append(c.replace(' ','_').lower())
    
stores.columns=col1

In [95]:
col1

['storekey', 'country', 'state', 'square_meters', 'open_date']

In [96]:
overall.columns

Index(['order_number', 'line_item', 'order_date', 'delivery_date',
       'customerkey', 'storekey', 'productkey', 'quantity', 'currency_code',
       'gender', 'name', 'city', 'state_code', 'state', 'zip_code', 'country',
       'continent', 'birthday', 'date', 'currency', 'exchange', 'product_name',
       'brand', 'color', 'unit_cost_usd', 'unit_price_usd', 'subcategorykey',
       'subcategory', 'categorykey', 'category', 'square_meters', 'open_date'],
      dtype='object')

In [97]:
overall.isnull().sum()

order_number      0
line_item         0
order_date        0
delivery_date     0
customerkey       0
storekey          0
productkey        0
quantity          0
currency_code     0
gender            0
name              0
city              0
state_code        0
state             0
zip_code          0
country           0
continent         0
birthday          0
date              0
currency          0
exchange          0
product_name      0
brand             0
color             0
unit_cost_usd     0
unit_price_usd    0
subcategorykey    0
subcategory       0
categorykey       0
category          0
square_meters     0
open_date         0
dtype: int64

In [98]:
overall.dtypes

order_number               int64
line_item                  int64
order_date        datetime64[ns]
delivery_date             object
customerkey                int64
storekey                   int64
productkey                 int64
quantity                   int64
currency_code             object
gender                    object
name                      object
city                      object
state_code                object
state                     object
zip_code                  object
country                   object
continent                 object
birthday          datetime64[ns]
date              datetime64[ns]
currency                  object
exchange                 float64
product_name              object
brand                     object
color                     object
unit_cost_usd            float64
unit_price_usd           float64
subcategorykey             int64
subcategory               object
categorykey                int64
category                  object
square_meters            float64
open_date         datetime64[ns]
dtype: object

In [99]:
overall[['order_date','date','currency_code','currency','customerkey']]

     order_date       date currency_code currency  customerkey
0    2019-05-22 2019-05-22           USD      USD      1416469
1    2016-08-11 2016-08-11           USD      USD      1820936
2    2019-02-08 2019-02-08           USD      USD      1353710
3    2019-10-07 2019-10-07           USD      USD      1756245
4    2020-05-23 2020-05-23           USD      USD      1861020
...         ...        ...           ...      ...          ...
6176 2020-01-07 2020-01-07           EUR      EUR       666994
6177 2019-02-14 2019-02-14           EUR      EUR       686451
6178 2020-02-12 2020-02-12           EUR      EUR       616775
6179 2020-02-15 2020-02-15           EUR      EUR       696759
6180 2020-02-15 2020-02-15           EUR      EUR       696759

[6181 rows x 5 columns]

In [100]:
overall.to_csv('overall.csv')

In [101]:
import pandas as pd
import pymysql
from sqlalchemy import create_engine
  
#engine_string = f"mysql+pymysql://{username}:{password}@{host}:{port}/{database}"
engine_string='sqlite:///./db1.db'
engine = create_engine(engine_string)
 
table_name = "overall"
overall.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

table_name = "customers"
customers.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

table_name = "products"
products.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

table_name = "exchangerates"
exchangerates.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

table_name = "stores"
stores.to_sql(table_name, engine,if_exists='replace',index=False)
print(f"successfully imported {table_name} to sql")

successfully imported overall to sql
successfully imported customers to sql
successfully imported products to sql
successfully imported exchangerates to sql
successfully imported stores to sql

# STORE ANALYSIS

In [102]:
#Size Bucket vs Total Sales
query = """
    SELECT
        CASE
            WHEN square_meters < 250 THEN '<250'
            WHEN square_meters BETWEEN 250 AND 500 THEN '250 to 500'
            WHEN square_meters BETWEEN 501 AND 750 THEN '500 to 750'
            WHEN square_meters BETWEEN 751 AND 1000 THEN '750 to 1000'
            WHEN square_meters BETWEEN 1001 AND 1250 THEN '1000 to 1250'
            WHEN square_meters BETWEEN 1251 AND 1500 THEN '1250 to 1500'
            WHEN square_meters BETWEEN 1501 AND 1750 THEN '1500 to 1750'
            WHEN square_meters BETWEEN 1751 AND 2000 THEN '1750 to 2000'
            WHEN square_meters > 2000 THEN '> 2000'
        END AS size_bucket,
        ROUND(SUM(unit_price_usd * quantity),2) AS total_sales
    FROM overall
    GROUP BY size_bucket
    ORDER BY
        CASE
            WHEN size_bucket = '<250' THEN 1
            WHEN size_bucket = '250 to 500' THEN 2
            WHEN size_bucket = '500 to 750' THEN 3
            WHEN size_bucket = '750 to 1000' THEN 4
            WHEN size_bucket = '1000 to 1250' THEN 5
            WHEN size_bucket = '1250 to 1500' THEN 6
            WHEN size_bucket = '1500 to 1750' THEN 7
            WHEN size_bucket = '1750 to 2000' THEN 8
            WHEN size_bucket = '> 2000' THEN 9
        END;
"""
results = pd.read_sql_query(query, engine)
print(results)

    size_bucket  total_sales
0          <250      8748.39
1    250 to 500     38289.76
2    500 to 750     50976.58
3   750 to 1000    143789.53
4  1000 to 1250    314757.44
5  1250 to 1500    606031.11
6  1500 to 1750    378807.25
7  1750 to 2000   4052086.45
8        > 2000     11374.73

In [104]:
#Store Age Bucket vs Total Sales
query = """
    SELECT
        CASE
            WHEN strftime('%Y', 'now') - strftime('%Y', open_date) <= 5 THEN '<=5'
            WHEN strftime('%Y', 'now') - strftime('%Y', open_date) BETWEEN 6 AND  10 THEN '5 to 10'
            WHEN strftime('%Y', 'now') - strftime('%Y', open_date) BETWEEN 11 AND 15 THEN '10 to 15'
            WHEN strftime('%Y', 'now') - strftime('%Y', open_date) BETWEEN 16 AND 20 THEN '15 to 20'
        END AS store_age_bucket,
        ROUND(SUM(unit_price_usd * quantity), 2) AS total_sales
    FROM overall
    GROUP BY store_age_bucket
    ORDER BY store_age_bucket
"""
results = pd.read_sql_query(query, engine)
print(results)

  store_age_bucket  total_sales
0         10 to 15   2964483.93
1         15 to 20   1137753.94
2          5 to 10   1502623.37

In [105]:
#Storekey vs Country vs Continent vs State    
query = """
    SELECT
      storekey,Country,Continent,State,
      ROUND(SUM((unit_price_usd)*quantity),2) AS total_revenue_USD
    FROM
      overall
    GROUP BY
      storekey,Country,Continent,State
    ORDER BY total_revenue_USD DESC
"""
results = pd.read_sql_query(query, engine)
print(results)

    storekey        country      continent                         state  \
0          5      Australia      Australia                      Victoria
1         61  United States  North America                South Carolina
2         45  United States  North America                   Connecticut
3         44  United States  North America                      Arkansas
4         50  United States  North America                        Kansas
5         55  United States  North America                        Nevada
6         59  United States  North America                        Oregon
7          6      Australia      Australia             Western Australia
8         54  United States  North America                      Nebraska
9         22        Germany         Europe           Freistaat ThÃ¼ringen
10        49  United States  North America                          Iowa
11        65  United States  North America                 West Virginia
12        63  United States  North America                          Utah
13        64  United States  North America                 Washington DC
14        24        Germany         Europe                        Hessen
15        57  United States  North America                    New Mexico
16        27        Germany         Europe                Sachsen-Anhalt
17        51  United States  North America                         Maine
18        48  United States  North America                         Idaho
19         4      Australia      Australia                      Tasmania
20        47  United States  North America                        Hawaii
21        66  United States  North America                       Wyoming
22        33    Netherlands         Europe                     Friesland
23        62  United States  North America                  South Dakota
24        19        Germany         Europe                        Berlin
25        23        Germany         Europe                       Hamburg
26        43  United States  North America                        Alaska
27        56  United States  North America                 New Hampshire
28        53  United States  North America                       Montana
29        20        Germany         Europe                   Brandenburg
30        32    Netherlands         Europe                     Flevoland
31        21        Germany         Europe       Freie Hansestadt Bremen
32        34    Netherlands         Europe                     Groningen
33        31    Netherlands         Europe                       Drenthe
34        16         France         Europe                      Limousin
35         9         Canada  North America         Northwest Territories
36         8         Canada  North America     Newfoundland and Labrador
37        13         France         Europe                         Corse
38        10         Canada  North America                       Nunavut
39        12         France         Europe               Basse-Normandie
40         1      Australia      Australia  Australian Capital Territory
41        14         France         Europe                 Franche-ComtÃ©
42        17         France         Europe                    Martinique
43        18         France         Europe                       Mayotte

    total_revenue_USD
0           615067.94
1           360061.35
2           336819.75
3           329136.00
4           306740.75
5           295674.91
6           288211.36
7           241553.43
8           225052.43
9           206160.44
10          204976.86
11          145123.29
12          137755.11
13          131545.53
14          130467.47
15          126857.40
16          124385.47
17          111854.13
18          106235.28
19          104899.89
20          103711.05
21           97248.37
22           89140.96
23           89057.59
24           88239.16
25           79370.15
26           79260.13
27           70890.19
28           67580.59
29           56573.61
30           46541.16
31           46413.63
32           37843.32
33           35485.91
34           26987.24
35           18708.04
36           11374.73
37            8748.39
38            7242.76
39            5472.40
40            4562.95
41            3179.74
42            2621.43
43              28.95

# SALES ANALYSIS

In [106]:
#sales analysis
query = """
    SELECT
      strftime('%m', order_date) AS month,
      ROUND(SUM((unit_price_usd)*quantity),2) AS total_revenue_USD
    FROM
      overall
    GROUP BY
      strftime('%m', order_date)
"""
results = pd.read_sql_query(query, engine)
print(results)

   month  total_revenue_USD
0     01          715612.63
1     02          707366.44
2     03          217266.32
3     04           66286.87
4     05          451108.03
5     06          446853.72
6     07          420813.35
7     08          383471.54
8     09          576509.54
9     10          415368.98
10    11          472039.41
11    12          732164.41

In [107]:
#Sales by Top Product Performance
query = """
    SELECT
      product_name,
      SUM(quantity) AS total_quantity
    FROM
       overall
    GROUP BY
      product_name
    ORDER BY total_quantity DESC
    LIMIT 10
"""
results = pd.read_sql_query(query, engine)
print(results)

                                     product_name  total_quantity
0      Adventure Works Desktop PC1.60 ED160 Black              83
1                  WWI Desktop PC1.80 E1800 White              81
2                  WWI Desktop PC2.33 X2330 Black              73
3                  WWI Desktop PC2.30 M2300 Black              70
4                  WWI Desktop PC1.80 E1801 Brown              70
5                  WWI Desktop PC2.33 X2330 Brown              61
6                Contoso DVD Recorder L210 Silver              61
7                   WWI Desktop PC3.0 M0300 Black              60
8        SV DVD 9-Inch Player Portable M300 Black              60
9  Contoso DVD 7-Inch Player Portable E200 Silver              60

In [108]:
#Sales by Revenue Performance
query = """
    SELECT
      product_name,
      ROUND(SUM((unit_price_usd)*quantity),2) AS total_revenue_USD
    FROM
      overall
    GROUP BY
      product_name
    ORDER BY total_revenue_USD DESC
    LIMIT 10
"""
results = pd.read_sql_query(query, engine)
print(results)

                                  product_name  total_revenue_USD
0               WWI Desktop PC2.33 X2330 Black           67087.00
1               WWI Desktop PC2.33 X2330 Brown           56059.00
2      Adventure Works 52" LCD HDTV X590 Black           52199.82
3  Adventure Works Desktop PC2.33 XD233 Silver           49419.00
4  Fabrikam Refrigerator 24.7CuFt X9800 Silver           47999.85
5   Adventure Works Desktop PC2.33 XD233 White           47481.00
6   Adventure Works Desktop PC2.33 XD233 Black           45543.00
7               WWI Desktop PC2.33 X2330 White           40436.00
8               WWI Desktop PC2.30 M2300 Black           39130.00
9     Adventure Works 52" LCD HDTV X790W Brown           38212.80

In [109]:
#Sales by Stores
query = """
    SELECT
      storekey,
      ROUND(SUM((unit_price_usd)*quantity),2) AS total_revenue_USD
    FROM
      overall
    GROUP BY
      storekey
    ORDER BY total_revenue_USD DESC
"""
results = pd.read_sql_query(query, engine)
print(results)

    storekey  total_revenue_USD
0          5          615067.94
1         61          360061.35
2         45          336819.75
3         44          329136.00
4         50          306740.75
5         55          295674.91
6         59          288211.36
7          6          241553.43
8         54          225052.43
9         22          206160.44
10        49          204976.86
11        65          145123.29
12        63          137755.11
13        64          131545.53
14        24          130467.47
15        57          126857.40
16        27          124385.47
17        51          111854.13
18        48          106235.28
19         4          104899.89
20        47          103711.05
21        66           97248.37
22        33           89140.96
23        62           89057.59
24        19           88239.16
25        23           79370.15
26        43           79260.13
27        56           70890.19
28        53           67580.59
29        20           56573.61
30        32           46541.16
31        21           46413.63
32        34           37843.32
33        31           35485.91
34        16           26987.24
35         9           18708.04
36         8           11374.73
37        13            8748.39
38        10            7242.76
39        12            5472.40
40         1            4562.95
41        14            3179.74
42        17            2621.43
43        18              28.95

# PRODUCT ANALYSIS

In [110]:
#category and subcategory analysis
query = """
    SELECT
        category, subcategory,
        ROUND(SUM(unit_price_usd * quantity),2) AS total_sales
    FROM overall
    GROUP BY category, subcategory
    ORDER BY total_sales DESC
"""
results = pd.read_sql_query(query, engine)
print(results)

                         category                       subcategory  \
0                       Computers                          Desktops
1                    TV and Video                       Televisions
2                       Computers              Projectors & Screens
3   Music, Movies and Audio Books                         Movie DVD
4                 Home Appliances                     Refrigerators
5                       Computers                           Laptops
6                 Home Appliances                     Water Heaters
7          Cameras and camcorders                        Camcorders
8                     Cell phones               Touch Screen Phones
9                     Cell phones               Smart phones & PDAs
10         Cameras and camcorders               Digital SLR Cameras
11                      Computers                          Monitors
12                Home Appliances                   Coffee Machines
13                          Audio                     Recording Pen
14                          Audio              Bluetooth Headphones
15                Home Appliances                  Washers & Dryers
16                Home Appliances                        Microwaves
17         Cameras and camcorders                   Digital Cameras
18                   TV and Video               Home Theater System
19                 Games and Toys                    Download Games
20                      Computers          Printers, Scanners & Fax
21                          Audio                           MP4&MP3
22                   TV and Video                         Car Video
23         Cameras and camcorders  Cameras & Camcorders Accessories
24                Home Appliances                  Air Conditioners
25                Home Appliances                             Lamps
26                   TV and Video                         VCD & DVD
27                      Computers             Computers Accessories
28                    Cell phones              Home & Office Phones
29                    Cell phones           Cell phones Accessories
30                Home Appliances                              Fans
31                 Games and Toys                       Boxed Games

    total_sales
0    1013343.45
1     452219.36
2     370276.00
3     338970.69
4     337309.33
5     333792.95
6     324467.00
7     310365.00
8     301021.00
9     257822.00
10    176584.30
11    160511.00
12    159039.95
13    128781.25
14    124316.25
15    116517.00
16    108801.37
17     87466.40
18     71423.50
19     67647.27
20     67358.00
21     49987.95
22     43893.00
23     43798.97
24     33892.97
25     32409.10
26     32143.30
27     15745.81
28     14205.91
29     13052.35
30      8874.06
31      8824.75

In [111]:
#product popularity(top 10 most popular)
query = """
    SELECT
        product_name, SUM(quantity) AS Quantity
    FROM overall
    GROUP BY product_name
    ORDER BY Quantity DESC
    LIMIT 10
"""
results = pd.read_sql_query(query, engine)
print(results)

                                     product_name  Quantity
0      Adventure Works Desktop PC1.60 ED160 Black        83
1                  WWI Desktop PC1.80 E1800 White        81
2                  WWI Desktop PC2.33 X2330 Black        73
3                  WWI Desktop PC2.30 M2300 Black        70
4                  WWI Desktop PC1.80 E1801 Brown        70
5                  WWI Desktop PC2.33 X2330 Brown        61
6                Contoso DVD Recorder L210 Silver        61
7                   WWI Desktop PC3.0 M0300 Black        60
8        SV DVD 9-Inch Player Portable M300 Black        60
9  Contoso DVD 7-Inch Player Portable E200 Silver        60

In [112]:
#product popularity(top 10 least popular)
query = """
    SELECT
        product_name, SUM(quantity) AS Quantity
    FROM overall
    GROUP BY product_name
    ORDER BY Quantity ASC
    LIMIT 10
"""
results = pd.read_sql_query(query, engine)
print(results)

                                       product_name  Quantity
0        A. Datum Advanced Digital Camera M300 Grey         1
1          A. Datum Bridge Digital Camera M300 Pink         1
2         A. Datum Compact Digital Camera M200 Pink         1
3        A. Datum Consumer Digital Camera E100 Pink         1
4       A. Datum Consumer Digital Camera M300 Green         1
5    A. Datum Point Shoot Digital Camera M500 Green         1
6     A. Datum Point Shoot Digital Camera M500 Pink         1
7  A. Datum Point n' Shoot Digital Camera M500 Grey         1
8                 A. Datum SLR Camera 35" M358 Grey         1
9               A. Datum SLR Camera 35" M358 Orange         1

In [113]:
#profitablity analysis
query = """
    SELECT
        product_name,
        ROUND(SUM((unit_price_usd-unit_cost_usd)*quantity),2) AS Profit_Margin
    FROM overall
    GROUP BY product_name
    ORDER BY Profit_Margin DESC
    LIMIT 10
"""
results = pd.read_sql_query(query, engine)
print(results)

                                  product_name  Profit_Margin
0               WWI Desktop PC2.33 X2330 Black       44859.96
1               WWI Desktop PC2.33 X2330 Brown       37485.72
2      Adventure Works 52" LCD HDTV X590 Black       34905.06
3  Adventure Works Desktop PC2.33 XD233 Silver       33045.45
4  Fabrikam Refrigerator 24.7CuFt X9800 Silver       32096.55
5   Adventure Works Desktop PC2.33 XD233 White       31749.55
6   Adventure Works Desktop PC2.33 XD233 Black       30453.65
7               WWI Desktop PC2.33 X2330 White       27038.88
8     Adventure Works 52" LCD HDTV X790W Brown       25552.08
9     Adventure Works 52" LCD HDTV X790W Black       25552.08

# CUSTOMER ANALYSIS

In [114]:
#Gender count
query = """
    SELECT gender, COUNT(*) AS Count_gender
    FROM customers
    GROUP BY gender
"""
results = pd.read_sql_query(query, engine)
print(results)

   Gender  Count_gender
0  Female          7518
1    Male          7748

In [115]:
#Age Bucketing
query = """
    SELECT
        age_bucket,
        COUNT(*) AS count
    FROM (
        SELECT
            *,
            CASE
                WHEN strftime('%Y', order_date) - strftime('%Y', birthday) <= 18 THEN '<=18'
                WHEN strftime('%Y', order_date) - strftime('%Y', birthday) BETWEEN 18 AND 25 THEN '18-25'
                WHEN strftime('%Y', order_date) - strftime('%Y', birthday) BETWEEN 25 AND 35 THEN '25-35'
                WHEN strftime('%Y', order_date) - strftime('%Y', birthday) BETWEEN 35 AND 45 THEN '35-45'
                WHEN strftime('%Y', order_date) - strftime('%Y', birthday) BETWEEN 45 AND 55 THEN '45-55'
                WHEN strftime('%Y', order_date) - strftime('%Y', birthday) BETWEEN 55 AND 65 THEN '55-65'
                ELSE '>65'
            END AS age_bucket
        FROM overall
    ) AS age_groups
    GROUP BY age_bucket
"""
results = pd.read_sql_query(query, engine)
print(results)

  age_bucket  count
0      18-25    636
1      25-35    994
2      35-45    820
3      45-55    993
4      55-65    956
5       <=18    185
6        >65   1597

In [116]:
#country wise customer count
query = """
    SELECT 
        continent, country, state, city, 
        COUNT(CustomerKey) AS customer_count
    FROM 
        CUSTOMERS
    GROUP BY 
        continent, country, state, city
    ORDER BY 
        customer_count DESC
"""
results = pd.read_sql_query(query, engine)
print(results)

          Continent        Country       State          City  customer_count
0     North America         Canada     Ontario       Toronto             203
1     North America  United States    New York      New York             130
2     North America  United States  California   Los Angeles             119
3     North America         Canada      Quebec      Montreal              97
4     North America  United States    Illinois       Chicago              90
...             ...            ...         ...           ...             ...
8852  North America  United States     Wyoming       Jackson               1
8853  North America  United States     Wyoming        Lovell               1
8854  North America  United States     Wyoming      Riverton               1
8855  North America  United States     Wyoming  Rock Springs               1
8856  North America  United States     Wyoming     Ten Sleep               1

[8857 rows x 5 columns]